<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet" id="bootstrap-css">
      
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!------ Include the above in your HEAD tag ---------->


        <style>
            .vl {
              border-left: 1px solid rgba(0,0,0,.1);
              height: 70px;
              position: absolute;
              left: 50%;
              margin-left: -3px;
              bottom:10px;
            }
            </style>
</head>
<body>
<div class="container login-container">
            <div class="row">
                  <div class="col-md-6 login-form-1">
                    <h3><img src="bitemii.png"</h3><br><br>

                     <h4 style="text-align:center;"> NO LINE WHEN ORDER ONLINE </h4>
                     <hr>
                            
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="#"   role="button">Login</a>

                     <div class="vl"></div>
                                    
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="signup.html"  role="button">Signup</a>     
                     
                     
                     
                       
                    
                  </div>
            </div> 
            
            <div class="row">
                <div class="col-md-6 ">
              <br> <br>
                <h4 style="text-align:center;"> Too Hungry?  </h4> <br> 
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-success button1">Start Orderning Now!</button>
                   

                 
                   
            
        </div>     
      </div> 


             
</div>
                
            
</body>
</html>