<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet" id="bootstrap-css">
      
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        
        
        
        
        
        
        
        
        
        
        <!------ Include the above in your HEAD tag ---------->

        <style>
            .vl {
              border-left: 1px solid rgba(0,0,0,.1);
              height: 70px;
              position: absolute;
              left: 50%;
              margin-left: -3px;
              bottom:10px;
            }



    .button {
   
   background-color :white; /* Green */
   border: none;
   color: white;
   padding: 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
 }

 .btn-success {
    color: #0062cc;
    background-color: #f8f9fa;
    border-color: #28a745;
}
.login-container{  
     position: relative;       
     border: 20px;  
     margin: 120px;
     padding-top:10%;   
     padding-left:10%;
     padding-right:10%;
     padding-bottom:5%; 
}
.login-form-1{
     
    background-color: white;
    border-radius: 20px;
    padding: 05%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

/*.login-container{  
     position: relative;       
     border: 20px;  
     margin: 10px;
     padding-top:10%;   
     padding-left:10%;
     padding-right:10%;
     padding-bottom:5%; 
 .button1 {border-radius: 25px;}*/

            </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
             
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <h4 style="text-align:center;color:white"> <- ENTER THE OTP ! </h4> 
              
        </div>
    </div>  

    <div class="row">
        <div class="col-md-6">
             
                &nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h4 style="text-align:center;color:white"> When have sent a verification code to <br>the registered mobile number </h4> 
              
        </div>
    </div>  

    <br><br><br><br><br><br>
<div class="container login-container">
            <div class="row">
                  <div class="col-md-6 login-form-1">
                              <form>
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Enter the 4 digit OTP *" value="" />
                                    </div>                                 
                                      <hr>

                                      &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-success button1">Processed</button>
                                </form>                        
                          </div>

                          <form>
                              
                               
                               
                              <h4 style="text-align:center;color:black"> Have not received the OTP yet?</h4> 
                              &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-success button1">Click To resend </button>
                          </form>                        
                    </div>
                      
                     
                     
                     
                       
                    
                  </div>
            </div> 
            
             


             
 
                
            
</body>
</html>