<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!------ Include the above in your HEAD tag ---------->


        <style>
            .vl {
              border-left: 1px solid rgba(0,0,0,.1);
              height: 70px;
              position: absolute;
              left: 50%;
              margin-left: -3px;
              bottom:10px;
            }



    .button {
   
   background-color :white; /* Green */
   border: none;
   color: white;
   padding: 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
 }

 .btn-success {
    color: #0062cc;
    background-color: #f8f9fa;
    border-color: #28a745;
}
 


.login-container{  
     position: relative;       
     border: 20px;  
     margin: 10px;
     padding-top:10%;   
     padding-left:10%;
     padding-right:10%;
     padding-bottom:5%; 
 .button1 {border-radius: 25px;}

            </style>
</head>
<body> 
    
    <div class="row">
        <div class="col-md-6 ">
             
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h4 style="text-align:center;color:white"> Get Started to<br> feast your hunger! </h4> 

        </div>
    </div>  


    <div class="row">  
        <div class="col-md-6 ">
                <br> 
          <h5 style="text-align:center;color:white"> Sign up using </h5>   
  </div>     
  </div> 
  <div class="row">
  <div class="col-md-4 ">                            
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;           
           &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-success"> <img src="facebook-48.png" width="20" /> Facebook</button> &nbsp;&nbsp;<button type="button" class="btn btn-success"><img src="google-48.png" width="20" /> Google</button>  
   </div></div>   
    <div class="row">  
            <div class="col-md-6 ">
                     
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<h5 style="text-align:center;color:white"> or </h5><br> 
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<h5 style="text-align:center;color:white"> go traditional </h5>  
      </div>     
      </div> 


</div>
<div class="container login-container">
            <div class="row">
                  <div class="col-md-6 login-form-1">                        
                    <h3><img src="bitemii.png"</h3><br><br>                                
                    
                     <form>
                            <div class="form-group">
                               <input type="text" class="form-control" placeholder="Full Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone Number *" value="" />                               
                            </div>

                            <div class="form-group">
                                    <input type="password" class="form-control" placeholder="password *" value="" />
                            </div>
                             
                            <!----<div class="form-group">
                                <a href="#" class="ForgetPwd">Forget Password?</a>
                            </div>-->

                            <button type="button" class="btn btn-success button1">Sign up</button>
                        </form>                        
                  </div>
            </div>     
      </div>         
</div>                
            
</body>
</html>